.wrapper {
   font-family: $fontInter;
   display: flex;
   flex-direction: column;
   min-height: 100vh;
}
.main {
   flex: 1;
   padding-top: 140px;
   @media (max-width: 1024px) {
      padding-top: 96px;
   }
}
.container {
   max-width: 1608px;
   padding: 0 47px;
   margin: 0 auto;
   @media (max-width: 1024px) {
      padding: 0 20px;
   }
   @media (max-width: 568px) {
      padding: 0 12px;
   }
}
.btn {
   height: 48px;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 0 40px;
   font-size: 16px;
   line-height: calc(5 / 4);
   text-align: center;
   border-radius: 8px;
   &.light {
      background-color: $white;
      color: $black;
   }
}

.slider-btn {
   cursor: pointer;
   width: 40px;
   height: 40px;
   flex: 0 0 40px;
   display: flex;
   align-items: center;
   justify-content: center;
   border: 1px solid #7d7d7d;
   background-color: #252525b2;
   transition: 0.3s;
   border-radius: 50%;
   @media (hover: hover) {
      &:hover {
         border: 1px solid #9c9c9c;
      }
   }
   &:active {
      order: 1px solid #9c9c9c;
   }
   &::after {
      display: none;
   }
}
.section {
   margin-top: 120px;
   @media (max-width: 1024px) {
      margin-top: 80px;
   }
   @media (max-width: 568px) {
      margin-top: 42px;
   }
}

.h2 {
   font-size: 32px;
   font-weight: 700;
   line-height: calc(40 / 32);
   @media (max-width: 768px) {
      font-size: 24px;
   }
   @media (max-width: 568px) {
      font-size: 20px;
   }
}
.body-text {
   font-size: 16px;
   line-height: calc(20 / 16);
   color: $black;
}
