.trade-steps {
   background-color: #f5f5f7;
   &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 80px;
      padding: 120px 0;
   }

   &__upper {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 80px;
   }

   &__title {
      text-align: center;
   }

   &__list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 12px;
   }

   &__item {
   }

   &__down {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;
      text-align: center;
   }

   &__card {
      border: 1px solid #7d7d7d;
      border-radius: 8px;
      padding: 20px 26px;
      @include body-s;
      color: $black;
      max-width: 752px;
      margin: 0 auto;
   }

   &__remind {
      max-width: 1005px;
      display: flex;
      flex-direction: column;
      gap: 12px;
      align-items: center;
      p {
         @include body;
         color: $black;
      }
      a {
         display: flex;
         align-items: center;
         gap: 4px;
         @include body-bold;
         color: #2a65c5;
      }
   }
   @media (max-width: 1024px) {
      &__wrapper {
         padding: 80px 0;
      }
      &__list {
         grid-template-columns: repeat(2, 1fr);
         row-gap: 40px;
         column-gap: 10px;
      }
   }
   @media (max-width: 768px) {
      &__upper {
         align-items: flex-start;
         gap: 60px;
      }
      &__title {
         text-align: left;
         font-size: 20px;
      }
      &__list {
         column-gap: 20px;
      }
      &__wrapper {
         gap: 60px;
      }
      &__card {
         @include body-xs;
      }
      &__down {
         gap: 20px;
      }
      &__remind {
         p {
            @include body-s;
         }
         a {
            @include body-s;
         }
      }
   }
   @media (max-width: 568px) {
      &__wrapper {
         padding: 42px 0;
         gap: 42px;
      }
      &__list {
         grid-template-columns: 1fr;
         row-gap: 28px;
      }
   }
}
.trade-step {
   position: relative;
   background-color: $white;
   border-radius: 12px;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   padding-top: 60px;
   padding-left: 32px;
   padding-right: 40px;
   padding-bottom: 32px;
   gap: 8px;
   &__index {
      width: 63px;
      height: 63px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $white;
      background-color: $black;
      font-size: 27px;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 50%;
      translate: -50% -50%;
   }

   &__title {
      color: $black;
      @include title;
   }

   &__text {
      color: #3a3a3c;
   }
   @media (max-width: 1024px) {
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 40px;
      gap: 8px;
   }
   @media (max-width: 768px) {
      padding: 20px;
      padding-top: 40px;
      gap: 4px;
      &__index {
         width: 52px;
         height: 52px;
         font-size: 24px;
      }
      &__title {
         @include body-bold;
      }
      &__text {
         @include body-s;
      }
   }
   @media (max-width: 568px) {
      &__index {
         width: 36px;
         height: 36px;
         font-size: 16px;
      }
   }
}
